PixelCreator/MainWindow.xaml

<Window x:Class="PixelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"   
        xmlns:controls="clr-namespace:PixelCreator"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Utils/Icons.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Fluent:Ribbon DockPanel.Dock="Top" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:Button Header="New" Click="NewButton_Clicked" />
                            <Fluent:Button Header="Save" Click="SaveButtonClicked"/>
                            <Fluent:Button Header="Open" Click="OpenButton_Clicked"/>
                            <Fluent:Button Header="Export" Click="ExportButton_Clicked"/>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <!--Clipboard Interaction-->
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Save" Click="SaveButtonClicked">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/Icons/save.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <StackPanel>
                            <Button BorderBrush="Transparent" Background="Transparent" Width="31" Height="31" Click="ClearButton_Clicked" ToolTip="Clear">
                                <Image Source="/Icons/clear.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Image">
                        <StackPanel>
                            <Fluent:Button Header="Copy">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <!--Tool Group-->
                    <Fluent:RibbonGroupBox Header="Tools">
                        <ItemsControl>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" IsChecked="True" ToggleButton.Checked="PencilTool_Selected" ToolTip="Pencil">
                                    <Image Source="/Icons/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="EraserTool_Selected" ToolTip="Eraser">
                                    <Image Source="/Icons/rubber.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="FillBucketTool_Selected" ToolTip="Fill with color">
                                    <Image Source="/Icons/paint-bucket.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="ColorPickerTool_Selected" ToolTip="Color Picker">
                                    <Image Source="/Icons/color-picker.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton x:Name="handTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="HandTool_Selected" ToolTip="Hand">
                                    <Image Source="/Icons/grab.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.226,0.387"></Image>
                                </RadioButton>
                                <RadioButton x:Name="zoomInTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="ZoomInTool_Selected" ToolTip="Zoom In">
                                    <Image Source="/Icons/zoom-in.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton x:Name="zoomOutTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="ZoomOutTool_Selected" ToolTip="Zoom Out">
                                    <Image Source="/Icons/zoom-out.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="DrawRectangle_Selected" ToolTip="Draw Rectangle">
                                    <Image Source="/Icons/rectangle.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="DrawEllipse_Selected" ToolTip="Draw Ellipse">
                                    <Image Source="/Icons/circle.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="DrawLine_Selected" ToolTip="Draw Line">
                                    <Image Source="/Icons/straight-line.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                            </ItemsControl.Items>
                        </ItemsControl>
                        <Menu Background="Transparent">
                            <MenuItem x:Name="AddMethodMenuItem" Height="40" Width="52" ToolTip="Rotate">
                                <MenuItem.Icon>
                                    <Image Source="Icons/rotation.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,-15,-26,-14"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Rotate Left 90°" Click="RotateMenuItemClicked" />
                                <MenuItem Header="Rotate Right 90°" Click="RotateMenuItemClicked"  />
                                <MenuItem Header="Rotate 180°" Click="RotateMenuItemClicked"  />
                                <MenuItem Header="Flip Vertical" Click="RotateMenuItemClicked"  />
                                <MenuItem Header="Flip Horizontal" Click="RotateMenuItemClicked"  />
                            </MenuItem>
                        </Menu>

                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox>
                        <!--<Label Content="{Binding PixelSizeLabel}"></Label>
                            <Slider x:Name="pixelSizeSlider" Maximum="160" Minimum="10" TickFrequency="10" Width="120" ValueChanged="PixelSizeChanged" IsSnapToTickEnabled="True"></Slider>-->
                        <Button BorderBrush="Transparent" Background="Transparent" Click="ResizeButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/resize.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                                <TextBlock Text="Resize" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Color">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="primaryColor" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Width="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Primary Color">
                                <Rectangle Width="34" Height="34" Fill="{Binding BrushColor_Primary}" Stroke="Gray"></Rectangle>
                            </RadioButton>
                            <RadioButton x:Name="secondColor" Style="{StaticResource {x:Type ToggleButton}}" Width="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Secondary Color">
                                <Rectangle Width="30" Height="30" Fill="{Binding BrushColor_Secondary}" Stroke="Gray"></Rectangle>
                            </RadioButton>
                            
                            <Fluent:DropDownButton Header="Color" Height="50">
                                <Fluent:ColorGallery x:Name="colorGalleryStandard" SelectedColor="Black" IsNoColorButtonVisible="True" SelectedColorChanged="ColorGallery_SelectedColorChanged">
                                </Fluent:ColorGallery>
                            </Fluent:DropDownButton>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <!--Frame Manager-->
            <DockPanel Name="FramePanel" DockPanel.Dock="Bottom" Height="180"
                       HorizontalAlignment="Stretch">

                <StackPanel x:Name="frameStackPanel" DockPanel.Dock="Top" Height="35" Background="Gray" 
                            Orientation="Horizontal" MouseDown="FramePanelClicked" HorizontalAlignment="Stretch">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="hideFramePanel">
                                    <DoubleAnimation Storyboard.TargetName="FramePanel" Storyboard.TargetProperty="Height" From="{Binding _gifPanelHeightFrom}" To="{Binding _gifPanelHeightTo}" Duration="00:00:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="{Binding easeMode}"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Label Content="GIF MAKING PANEL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="AddFrame_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/add-frame.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Add frame" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="CopyFrame_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Copy frame" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="PreviewGIFButton_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/preview.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Preview" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="SaveGIFButton_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/savegif.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Save GIF" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" Height="30" Background="DarkGray">
                    <ComboBox Background="Gray" x:Name="AllFrameSpeed_Combobox" DockPanel.Dock="Right" SelectedValuePath="Content" SelectedValue="Frame Speed" Width="100"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="AllFrameSpeed_SelectionChanged">
                        <ComboBoxItem Content="Frame Speed"></ComboBoxItem>
                        <ComboBoxItem Content="50ms"></ComboBoxItem>
                        <ComboBoxItem Content="100ms"></ComboBoxItem>
                        <ComboBoxItem Content="250ms"></ComboBoxItem>
                        <ComboBoxItem Content="500ms"></ComboBoxItem>
                        <ComboBoxItem Content="1000ms"></ComboBoxItem>
                        <ComboBoxItem Content="2000ms"></ComboBoxItem>
                        <ComboBoxItem Content="5000ms"></ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Content="ALL FRAME:" Foreground="White"></Label>
                    <Label DockPanel.Dock="Left" Content="Control" Foreground="White" FontSize="14"></Label>
                    <Button DockPanel.Dock="Left" BorderBrush="Transparent" Background="Transparent" Click="MoveLeftButton_Clicked">
                        <Image Source="/Icons/move-left.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button DockPanel.Dock="Left" BorderBrush="Transparent" Background="Transparent" Click="MoveRightButton_Clicked">
                        <Image Source="/Icons/move-right.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="DeleteFrame_Clicked">
                        <Image Source="/Icons/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Grid/>

                </DockPanel>
                <!--Frame Container-->
                <ListView x:Name="FrameContainer" Background="DarkGray" BorderBrush="DarkGray" SelectionChanged="Frame_Selected" SelectedIndex="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <Border BorderBrush="Black" BorderThickness="1" Background="White">
                                    <Image Width="80" Height="80" Source="{Binding wbitmap}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Border>
                                <ComboBox Width="80" SelectedValuePath="Content" SelectedValue="{Binding Speed}">
                                    <ComboBoxItem Content="50ms"></ComboBoxItem>
                                    <ComboBoxItem Content="100ms"></ComboBoxItem>
                                    <ComboBoxItem Content="250ms"></ComboBoxItem>
                                    <ComboBoxItem Content="500ms"></ComboBoxItem>
                                    <ComboBoxItem Content="1000ms"></ComboBoxItem>
                                    <ComboBoxItem Content="2000ms"></ComboBoxItem>
                                    <ComboBoxItem Content="5000ms"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="DarkGray">
                <Label Content="{Binding Position}" Height="40" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Right" FontSize="14" FontStyle="Oblique" Foreground="White" Background="Transparent"></Label>
            </Grid>

            <ScrollViewer x:Name="scrollViewer" Background="Transparent" BorderBrush="Transparent"
                  Loaded="scrollViewer_Loaded"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ParentGrid"  RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Width="500" x:Name="pixelGrid" MouseEnter="pixelGridMouseEnter" MouseLeave="pixelGridMouseLeave">
                        
                    </Viewbox>

                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
