PixelCreator/MainWindow.xaml

<Window x:Class="PixelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"    
        xmlns:controls="clr-namespace:PixelCreator"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MouseRightButtonDown="Window_MouseRightButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Utils/Icons.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Fluent:Ribbon DockPanel.Dock="Top" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="New" />
                            <Fluent:BackstageTabItem Header="Export" />
                            <Fluent:Button Header="Blue" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <!--Clipboard Interaction-->
                    <Fluent:RibbonGroupBox Header="Clipboard">
                        <Fluent:Button Header="Paste" Icon="/Icons/save.png" LargeIcon="/Icons/save.png"></Fluent:Button>
                        <StackPanel>
                            <Button BorderBrush="Transparent" Background="Transparent" Width="31" Height="31">
                                <Image Source="/Icons/clear.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button BorderBrush="Transparent" Background="Transparent" Width="31" Height="31">
                                <Image Source="/Icons/cut.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Image">
                        <StackPanel>
                            <Fluent:Button Header="Copy"></Fluent:Button>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <!--Tool Group-->
                    <Fluent:RibbonGroupBox Header="Tools">
                        <ItemsControl>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" IsChecked="True" ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" IsChecked="True" ToggleButton.Checked="EraserTool_Selected">
                                    <Image Source="/Icons/rubber.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" IsChecked="True" ToggleButton.Checked="FillBucketTool_Selected">
                                    <Image Source="/Icons/paint-bucket.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" IsChecked="True" ToggleButton.Checked="ColorPickerTool_Selected">
                                    <Image Source="/Icons/color-picker.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton x:Name="handTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="HandTool_Selected">
                                    <Image Source="/Icons/grab.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.226,0.387"></Image>
                                </RadioButton>
                                <RadioButton x:Name="zoomInTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="ZoomInTool_Selected">
                                    <Image Source="/Icons/zoom-in.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton x:Name="zoomOutTool" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Icons/zoom-out.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Tools">
                        <ItemsControl>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent"
                                             ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/rectangle.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/circle.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/straight-line.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/rotate-right.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" BorderBrush="Transparent" ToggleButton.Checked="PencilTool_Selected">
                                    <Image Source="/Icons/rotate-left.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </RadioButton>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Color">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="primaryColor" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Width="40" Background="Transparent" BorderBrush="Transparent">
                                <Rectangle Width="34" Height="34" Fill="{Binding _BrushColor_Secondary}" Stroke="Black"></Rectangle>
                            </RadioButton>
                            <RadioButton x:Name="secondColor" Style="{StaticResource {x:Type ToggleButton}}" Width="40" Background="Transparent" BorderBrush="Transparent">
                                <Rectangle Width="25" Height="25" Fill="{Binding _BrushColor_Secondary}" Stroke="Black"></Rectangle>
                            </RadioButton>
                            <Fluent:DropDownButton Header="Color 1" Height="50">
                                <Fluent:ColorGallery x:Name="colorGalleryStandard" SelectedColor="Black" IsNoColorButtonVisible="False" SelectedColorChanged="ColorGallery_SelectedColorChanged">
                                </Fluent:ColorGallery>
                            </Fluent:DropDownButton>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <!--Frame Manager-->
            <DockPanel Name="FramePanel" DockPanel.Dock="Bottom" Height="180"
                       HorizontalAlignment="Stretch">

                <StackPanel x:Name="frameStackPanel" DockPanel.Dock="Top" Height="35" Background="Gray" 
                            Orientation="Horizontal" MouseDown="FramePanelClicked" HorizontalAlignment="Stretch">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="hideFramePanel">
                                    <DoubleAnimation Storyboard.TargetName="FramePanel" Storyboard.TargetProperty="Height" From="{Binding _gifPanelHeightFrom}" To="{Binding _gifPanelHeightTo}" Duration="00:00:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="{Binding easeMode}"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Label Content="GIF MAKING PANEL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="AddFrame_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/add-frame.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Add frame" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Copy frame" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Click="PreviewGIFButton_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/preview.png" RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25"/>
                            <TextBlock Text="Preview" FontSize="14" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" Height="30" Background="DarkGray">
                    <ComboBox Background="Gray" x:Name="AllFrameSpeed_Combobox" DockPanel.Dock="Right" SelectedValuePath="Content" SelectedValue="Frame Speed" Width="100"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="AllFrameSpeed_SelectionChanged">
                        <ComboBoxItem Content="Frame Speed"></ComboBoxItem>
                        <ComboBoxItem Content="50ms"></ComboBoxItem>
                        <ComboBoxItem Content="100ms"></ComboBoxItem>
                        <ComboBoxItem Content="250ms"></ComboBoxItem>
                        <ComboBoxItem Content="500ms"></ComboBoxItem>
                        <ComboBoxItem Content="1000ms"></ComboBoxItem>
                        <ComboBoxItem Content="2000ms"></ComboBoxItem>
                        <ComboBoxItem Content="5000ms"></ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Content="ALL FRAME:" Foreground="White"></Label>
                    <Label DockPanel.Dock="Left" Content="Control" Foreground="White" FontSize="14"></Label>
                    <Button DockPanel.Dock="Left" BorderBrush="Transparent" Background="Transparent" >
                        <Image Source="/Icons/move-left.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button DockPanel.Dock="Left" BorderBrush="Transparent" Background="Transparent" >
                        <Image Source="/Icons/move-right.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/Icons/delete.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Grid/>

                </DockPanel>
                <!--Frame Container-->
                <ListView x:Name="FrameContainer" Background="DarkGray" BorderBrush="DarkGray">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <Border BorderBrush="Black" BorderThickness="1" Background="White">
                                    <Image Width="80" Height="80" Source="{Binding bitmap}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Border>
                                <ComboBox Width="80" SelectedValuePath="Content" SelectedValue="{Binding speed}">
                                    <ComboBoxItem Content="50ms"></ComboBoxItem>
                                    <ComboBoxItem Content="100ms"></ComboBoxItem>
                                    <ComboBoxItem Content="250ms"></ComboBoxItem>
                                    <ComboBoxItem Content="500ms"></ComboBoxItem>
                                    <ComboBoxItem Content="1000ms"></ComboBoxItem>
                                    <ComboBoxItem Content="2000ms"></ComboBoxItem>
                                    <ComboBoxItem Content="5000ms"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Label Height="40" Width="100" HorizontalAlignment="Left" ></Label>
                <Label Height="40" Width="100" HorizontalAlignment="Right"></Label>
            </Grid>
            
            <ScrollViewer x:Name="scrollViewer" Background="Transparent" BorderBrush="Transparent"
                  Loaded="scrollViewer_Loaded"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ParentGrid"  RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Width="500" x:Name="pixelGrid" MouseEnter="pixelGridMouseEnter" MouseLeave="pixelGridMouseLeave">

                    </Viewbox>

                </Grid>
            </ScrollViewer>
        </DockPanel>

        <RadialMenu:RadialMenu IsOpen="{Binding IsOpen1}">
            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenu1}">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test1}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Ajouter
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test2}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_edit}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Édition
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test3}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="23" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_save}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Sauvegarder
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test4}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_delete}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Supprimer
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test5}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_page}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Nouvelle page
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding Test6}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="19" Height="26">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_upload}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                            Partager
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>
        </RadialMenu:RadialMenu>
    </Grid>
</Window>
