PixelCreator/ResizeWindow.xaml

<Window x:Class="PixelCreator.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelCreator"
        mc:Ignorable="d"
        Title="ResizeWindow" Height="160" Width="300" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Resize (Always maintain aspect ratio):"></Label>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Height="30">
            <Image Source="/Icons/horizontal.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Label Content="Width:" Width="50"></Label>
            <TextBox Text="{Binding PixelWidth}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Image Source="/Icons/vertical.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Label Content="Height:" Width="50"></Label>
            <TextBox Text="{Binding PixelHeight}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,0" Click="ApplyButton_Clicked"></Button>
            <Button Height="30" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        </StackPanel>
    </DockPanel>
</Window>
